// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=AmuxB);
    Mux16(a=c, b=d, sel=sel[0], out=CmuxD);
    Mux16(a=e, b=f, sel=sel[0], out=EmuxF);
    Mux16(a=g, b=h, sel=sel[0], out=GmuxH);

    Mux16(a=AmuxB, b=CmuxD, sel=sel[1], out=ABmuxCD);
    Mux16(a=EmuxF, b=GmuxH, sel=sel[1], out=EFmuxGH);

    Mux16(a=ABmuxCD, b=EFmuxGH, sel=sel[2], out=out);
}
