// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack
/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    static int keyboard;

    /** Initializes the keyboard. */
    function void init() {
        let keyboard = 24576;
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
      return Memory.peek(keyboard);
    }

    function char readChar() {
        var char key;
        while(Keyboard.keyPressed() = 0){

        }
        let key = Keyboard.keyPressed();
        while(~(Keyboard.keyPressed() = 0)){

        }
        do Output.printChar(key);
        return key;
    } 

    function String readLine(String message) {
         var String result;
         var char ch;

         do Output.printString(message);

         let result = String.new(37);

         let ch = Keyboard.readChar();
         while(~(ch = String.newLine())) {
            if(ch = String.backSpace()){
               do result.eraseLastChar();
            }else{
               do result.appendChar(ch);
            }
            let ch = Keyboard.readChar();
         }

         return result;
    }   

    function int readInt(String message) {
       var String result;
       let result = Keyboard.readLine(message);
       return result.intValue();
    }
}
